# ShareWalletUISDK

./: .gitattributes  gradle.properties  settings.gradle
SDK/: build.gradle
SDK/src/androidTest/java/com/sharedwallet/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/sharedwallet/sdk/: SharedWalletActivity.kt  WalletAPI.kt
SDK/src/main/java/com/sharedwallet/sdk/compose/: UtilsModifier.kt
SDK/src/main/java/com/sharedwallet/sdk/data/datasource/: DataStoreDataSource.kt  JsonProvider.kt  RequestHandler.kt  WalletSdkDataSource.kt
SDK/src/main/java/com/sharedwallet/sdk/data/mappers/: AddressMapper.kt  CurrencyMapper.kt  RatioMapper.kt  RecentRecordMapper.kt  RecordMapper.kt  SeedWordMapper.kt  TransactionMapper.kt
SDK/src/main/java/com/sharedwallet/sdk/data/models/: AddressDto.kt  CoinRatioDto.kt  CurrencyDto.kt  InitialSdkRequest.kt  PublicAddressDto.kt  RecentRecordDto.kt  RecentRecordListResponse.kt  RecordDto.kt  RecordListResponse.kt  TransactionDto.kt
SDK/src/main/java/com/sharedwallet/sdk/data/repository/: ._GenerateUserRepository.kt  CheckPasscodeRepository.kt  CurrencyFormatter.kt  CurrencyRepository.kt  DateFormatter.kt  GenerateUserRepository.kt  InitSdkRepository.kt  LanguageRepository.kt  LocalAddressRepository.kt  PaperCurrencyRepository.kt  QrCodeRepository.kt  RecentRecordPagingSource.kt  RecentRecordsRepository.kt  RecordPagingSource.kt  RecordsRepository.kt  RecoverPhraseRepository.kt  ToastRepository.kt  TransactionEventRepository.kt  TransactionRepository.kt  TransferEventRepository.kt  TutorialRepository.kt  UserRepository.kt
SDK/src/main/java/com/sharedwallet/sdk/di/: Koin.kt  WalletKoinComponent.kt  WalletKoinContext.kt
SDK/src/main/java/com/sharedwallet/sdk/di/modules/: DataSourceModule.kt  DataStoreModule.kt  DispatcherModule.kt  JsonModule.kt  RepositoryModule.kt  ViewModelModule.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/constants/: Keys.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/enums/: CurrencyType.kt  FeePriority.kt  PaperCurrency.kt  PrivateKeyFormat.kt  RecordState.kt  SetPasscodeState.kt  TransactionType.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/models/: Address.kt  CoinRatio.kt  Currency.kt  CurrencyDetails.kt  PassCode.kt  PublicAddress.kt  Record.kt  SeedWord.kt  Transaction.kt  Transfer.kt  TransferEvent.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/state/: FeeRefreshState.kt  FieldError.kt  PasscodeState.kt  RequestState.kt  UiState.kt  UserState.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/usecase/: AvailableCurrenciesUseCase.kt  InitSdkUseCase.kt  OtherUserRegisteredUseCase.kt  TransferEventUseCase.kt  UpdateLanguageUseCase.kt  UpdatePaperCurrencyUseCase.kt  UpdateTransactionUseCase.kt  UserRegisteredUseCase.kt
SDK/src/main/java/com/sharedwallet/sdk/domain/utils/: ContextUtils.kt  CoroutineUtils.kt  CurrencyUtils.kt  KoinUtils.kt  Navigation.kt  PrivateKeyUtils.kt  RecordUtils.kt  RequestStateUtils.kt  TransactionUtils.kt  alias.kt
SDK/src/main/java/com/sharedwallet/sdk/nav/: Routes.kt
SDK/src/main/java/com/sharedwallet/sdk/nav/graph/: MainGraph.kt  ReceiveGraph.kt  RecoveryGraph.kt  RegisterGraph.kt  TransferGraph.kt
SDK/src/main/java/com/sharedwallet/sdk/reusable/: ActionBar.kt  ErrorText.kt  Icons.kt  NoData.kt  PagingState.kt  PreventScreenshot.kt  Scaffold.kt  Shapes.kt  SwipeableEnd.kt  Utils.kt
SDK/src/main/java/com/sharedwallet/sdk/reusable/buttons/: PrimaryButton.kt
SDK/src/main/java/com/sharedwallet/sdk/reusable/cards/: AssetsCard.kt  CurrencyBalanceCard.kt  CurrencyCard.kt  DeleteCard.kt  GasFeeItem.kt  GrayCard.kt  LatestTransactionCard.kt  SeedPhraseGridCard.kt  SeedWordItem.kt
SDK/src/main/java/com/sharedwallet/sdk/screen/: HomeScreen.kt  RecentRecordsScreen.kt
SDK/src/main/java/com/sharedwallet/sdk/temp/: FakeRecords.kt  FakeTransaction.kt  SeedPhrase.kt  SeedPool.kt
SDK/src/main/java/com/sharedwallet/sdk/theme/: SwTheme.kt
SDK/src/main/java/com/sharedwallet/sdk/viewmodel/: AddAddressViewModel.kt  AddressListViewModel.kt  CurrencyViewModel.kt  EnterPasscodeViewModel.kt  GasFeeViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PhraseConfirmViewModel.kt  PhraseGenerateViewModel.kt  PrivateKeyViewModel.kt  ReceiveQrCodeViewModel.kt  RecentRecordsViewModel.kt  RecoveryEnterViewModel.kt  SetPasscodeViewModel.kt  ShowPhraseViewModel.kt  SplashViewModel.kt  TransactionViewModel.kt  TransferViewModel.kt
SDK/src/main/res/drawable/: sw_ic_address.xml  sw_ic_arrow_back.xml  sw_ic_arrow_forward.xml  sw_ic_close_sheet.xml  sw_ic_collapse.xml  sw_ic_copy.xml  sw_ic_delete.xml  sw_ic_expand.xml  sw_ic_finger_point.xml  sw_ic_from_id.xml  sw_ic_menu.xml  sw_ic_miner_fee.xml  sw_ic_miner_fee_info.xml  sw_ic_payment_info.xml  sw_ic_payment_miner_fee.xml  sw_ic_priority_fast.xml  sw_ic_priority_medium.xml  sw_ic_priority_selected.xml  sw_ic_priority_slow.xml  sw_ic_recent_record_received.xml  sw_ic_recent_record_sent.xml  sw_ic_record_failed.xml  sw_ic_record_received.xml  sw_ic_record_sent.xml  sw_ic_reload.xml  sw_ic_scan.xml  sw_ic_seed_phrase_back_up.xml  sw_ic_seed_phrase_info.xml  sw_ic_seed_phrase_secret.xml  sw_ic_small_progress.xml  sw_ic_success_mark.xml  sw_ic_to_id.xml  sw_ic_transaction_id.xml  sw_logo_btc.xml  sw_logo_eth.xml  sw_logo_trx.xml  sw_logo_usdt_erc20.xml  sw_logo_usdt_erc20_2.xml  sw_logo_usdt_trc20.xml  sw_receive_green_circle.xml  (+2 more)
SDK/src/main/res/values/: strings.xml  themes.xml
SDK/src/main/res/values-zh-rCN/: strings.xml
SDK/src/test/java/com/sharedwallet/sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sharedwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedwallet/: DataStore.kt  MainActivity.kt  MyApplication.kt  PushReceiver.kt  XService.kt
app/src/main/java/com/sharedwallet/data/model/: NotificationResponse.kt  NotificationTransaction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharedwallet/: ExampleUnitTest.kt
(+44 files in other folders)
